[postgres]
; Configuration options for the server named 'postgres-source-db'

description =  "Config for PostgreSQL Database Backup via rsync/SSH with WAL streaming"
ssh_command = ssh -p 222 -q root@postgres
conninfo = host=postgres user=dbadmin dbname=db port=6432 password=senha
backup_method = rsync
parallel_jobs = 1
reuse_backup = link
archiver = on
backup_options = exclusive_backup

streaming_conninfo = host=postgres user=dbadmin port=6432 password=senha
streaming_archiver = on
slot_name = barman
create_slot = auto

